{
  // The language rules every TypeScript program in the repo shares. Each tsconfig extends this (or
  // tsconfig.app.json) and adds only its environment: `lib`, `types`, `jsx` and its files.
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2024", "ESNext.Disposable"],
    "types": [],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "noUncheckedSideEffectImports": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true
  }
}
